<!DOCTYPE html>
<html dir="ltr" lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>Service temporarily unavailable - ONS Social Surveys - Office for National Statistics (ONS)</title>

  <meta name="description" content="ONS Social Surveys">

  <!--[if (gt IE 9) | (IEMobile)]><!-->
  <link rel="stylesheet" href="/assets/bres-responsive.css">
  <!--<![endif]-->
  <!--[if (lte IE 9) & (!IEMobile)]>
  <link rel="stylesheet" href="/assets/bres-fixed.css?q=4a6be5362d67d24cfb7ee2f106835e1084f8f847">
  <![endif]-->
  <!--[endif]-->

  <link rel="stylesheet" href="/assets/bres-site.css">
  <link rel="stylesheet" href="/assets/bres-lato.css">
  <link rel="stylesheet" href="/assets/bres-override.css">

  <link href="https://surveys.onsdigital.uk/.extra/bres-favicon.ico" rel="Shortcut Icon">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

  <div class="page account">

    <div class="page__content">
      <div class="skip">
        <a class="skip__link" href="https://surveys.onsdigital.uk/.extra/bres-service-temporarily-unavailable.html#main">Skip to content</a>
      </div>
      <header class="page__header">

        <div class="container">

          <div class="header">

            <div class="header__container container">

              <div class="logo header__logo">
                <img src="/assets/logo.svg" alt="Office for National Statistics" class="logo__img">
              </div>

            </div>

          </div>

        </div>

        <div class="bar" role="banner">
          <div class="bar__inner container">
            <div class="bar__title venus">ONS Social Surveys</div>
          </div>
        </div>

      </header>

      <div class="page__subheader"></div>

      <div class="container page__container">

        <div class="grid">

          <div class="grid__col col-6@m">
            <div role="main" id="main" class="page__main">

              <section>

                <h1 class="saturn">Service temporarily unavailable</h1>

                <div class="panel panel--simple panel--error panel--spacious">
                  <p>This site is currently offline for maintenance.</p>
                  <p>Sorry for any inconvenience.</p>
                  <p>Please try again later or call us on <span class="nowrap">0300 1234 931</span> to speak with a member of our survey support team.</p>
                </div>

              </section>

            </div>
          </div>
        </div>

      </div>
    </div>
    <footer class="footer page__footer">
      <div class="footer-nav container" role="contentinfo">

        <div class="grid container">
          <div class="">

            <div class="grid__col col-4@m">
              <div class="footer-nav__heading">
                <h3 class="venus">Legal information</h3>
              </div>
              <ul class="footer-nav list">
                <!--
                <li class="footer-nav__item">
                  <a href="" class="footer__link">Cookies and privacy</a>
                </li>
              -->
                <li class="footer-nav__item">
                  <a href="https://www.ons.gov.uk/help/termsandconditions" class="footer__link">Terms and conditions</a>
                </li>
              </ul>
            </div>

            <div class="grid__col col-4@m">
              <div class="footer-nav__heading">
                <h3 class="venus">About ONS</h3>
              </div>
              <ul class="footer-nav list">
                <li class="footer-nav__item">
                  <a href="https://www.ons.gov.uk/aboutus/whatwedo" class="footer__link">What we do</a>
                </li>
                <!--
                <li class="footer-nav__item">
                  <a href="" class="footer__link">Contact us</a>
                </li>
                -->
                <li class="footer-nav__item">
                  <a href="https://www.ons.gov.uk/help/accessibility" class="footer__link">Accessibility</a>
                </li>
              </ul>
            </div>

            <div class="grid__col col-4@m">
              <div class="footer-nav__heading">
                <h3 class="venus">Statistics</h3>
              </div>
              <ul class="footer-nav list">
                <li class="footer-nav__item">
                  <a href="https://www.statisticsauthority.gov.uk/about-the-authority/" class="footer__link">UK Statistics Authority</a>
                </li>
                <li class="footer-nav__item">
                  <a href="https://www.ons.gov.uk/releasecalendar" class="footer__link">Release calendar</a>
                </li>
                <li class="footer-nav__item">
                  <a href="https://www.ons.gov.uk/news">News</a>
                </li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </footer>

  </div>




</body></html>